# BE_ANIME

./: .gitignore  pom.xml
src/main/java/com/qlmh/datn_qlmh/: DatnQlmhApplication.java  ServletInitializer.java
src/main/java/com/qlmh/datn_qlmh/common/: PageData.java
src/main/java/com/qlmh/datn_qlmh/component/: ScheduledTasks.java
src/main/java/com/qlmh/datn_qlmh/configs/: AutoCrateDateConfig.java  BeanConfig.java  BillForThymeleaf.java  CacheImg.java  Config.java  FontEndConfig.java  HttpServletConfig.java  MailConfig.java  MyFilter.java  RedisConfigTemplate.java  RegisterForThymeleaf.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  UploadConfig.java  WrapMailAndThymeleaf.java  WrapMailBillAndThymeleaf.java
src/main/java/com/qlmh/datn_qlmh/configs/mail/: CorsFilter.java  MailInfor.java  MailService.java
src/main/java/com/qlmh/datn_qlmh/constants/: AccountConstant.java  Constant.java  ResponseStatusConstant.java
src/main/java/com/qlmh/datn_qlmh/controllers/: AccountController.java  AuthController.java  BlackListController.java  CartController.java  CategorieController.java  DiscountController.java  DiscountPlusController.java  DiscountWithBillController.java  ExchangeProductController.java  ImageController.java  ManufacturerController.java  OrderController.java  PaymentController.java  ProductRateController.java  ProductsController.java  RateController.java  ReportRateController.java  ReturnController.java  ReturnFigureController.java  SeriesController.java  StatisticalController.java  VoucherAccountController.java  VoucherController.java
src/main/java/com/qlmh/datn_qlmh/dtos/: ExportPdfDTO.java  Response.java  ResponseTemplate.java
src/main/java/com/qlmh/datn_qlmh/dtos/Items/: BaseItems.java  DetailCartItems.java  FilterItems.java  ImgProductItems.java  PageItem.java  SearchFilterPage.java
src/main/java/com/qlmh/datn_qlmh/dtos/request/: AccountDto.java  AccountReq.java  AccountVoucherDto.java  BaseDiscount.java  BaseReturn.java  BillRequest.java  BillRequestv2.java  BlackListReq.java  CartRequest.java  CategoriesReq.java  ChangePasswordDto.java  (+38 more)
src/main/java/com/qlmh/datn_qlmh/entities/: AccountEntity.java  AccountRoleEntity.java  BaseDiscountEntity.java  BaseEntity.java  BillEntity.java  BlackListEntity.java  CartEntity.java  CategoriesEntity.java  DeliveryInvoiceEntity.java  DeliveryStatus.java  DetailBillEntity.java  DetailCartEntity.java  DiscountEntity.java  DiscountPlusEntity.java  DiscountWithBillEntity.java  EchangeProductImgEntity.java  ExchangeProductEntity.java  HistoryPriceEntity.java  ImageEntity.java  ImageReturnEntity.java  ImportEntity.java  ImportProductEntity.java  ManufacturerEntity.java  PaymentEntity.java  PreOderEntity.java  ProductDiscountBillEntity.java  ProductDiscountEntity.java  ProductEntity.java  ProductRateEntity.java  RateEntity.java  RateImgEntity.java  ReportDetailEntity.java  ReportRateEntity.java  RequestExchangeProductDetailEntity.java  RequestExchangeProductEntity.java  ReturnFigureEntity.java  ReturnImageEntity.java  ReturnRequestDetailEntity.java  ReturnRequestFigureEntity.java  RoleEntity.java  (+4 more)
src/main/java/com/qlmh/datn_qlmh/exceptions/: BadRequestException.java  CustomException.java  EntityAlreadyExistsException.java  HandlerExceptions.java  InvalidArgumentException.java  NotFoundException.java  ObjectNotFoundException.java
src/main/java/com/qlmh/datn_qlmh/loader/: MailConfig.java  SendMailConfig.java
src/main/java/com/qlmh/datn_qlmh/redis/: DetailBillRedis.java
src/main/java/com/qlmh/datn_qlmh/repositories/: AccountRepo.java  BillRepo.java  BlackListRepo.java  CartRepo.java  CategoriesRepo.java  DeliveryInvoiceRepo.java  DetailBillRepo.java  DetailCartRepo.java  DiscountPlusRepo.java  DiscountRepo.java  DiscountWithBillRepo.java  EchangeProductRepo.java  ExchangeProductImgRepo.java  HistoryPriceRepo.java  ImageRepo.java  ImportProductRepo.java  ImportRepo.java  ManufacturerRepo.java  PaymentRepo.java  PreOderEntityRepo.java  ProductDiscountBillRepo.java  ProductDiscountRepo.java  ProductRateRepo.java  ProductRepo.java  RateImgRepo.java  RateRepo.java  ReportRateDetailRepo.java  ReportRateRepo.java  RequestExchangeDetailRepo.java  RequestExchangeRepo.java  ReturnFigureRepo.java  ReturnImageRepo.java  ReturnRequestDetailRepo.java  ReturnRequestRepo.java  SeriesRepo.java  StatsRepo.java  VoucherAccountRepo.java  VoucherRepo.java
src/main/java/com/qlmh/datn_qlmh/security/: AccountDetailService.java  AccountRoleRepo.java  AuthenticationSerive.java  CustomAuthenticationProvider.java  EntryPoint.java  JwtAuthenticationFilter.java  JwtConstant.java  JwtService.java  LoginDto.java  RefreshTokenEntity.java  RefreshTokenRepo.java  RegisterAccountDto.java  RoleRepo.java  TokenDto.java
src/main/java/com/qlmh/datn_qlmh/services/: AccountService.java  BlackListService.java  CategoriesService.java  DiscountPlusService.java  DiscountProductService.java  DiscountService.java  DiscountWithBillService.java  ExchangeProductImgService.java  ExchangeProductService.java  HistoryPriceService.java  IBillService.java  ICartService.java  ImageService.java  ImportProductService.java  ImportService.java  ManufacturerService.java  ProductDiscountService.java  ProductRateService.java  ProductService.java  RateImgService.java  RateService.java  ReportRateDetailService.java  ReportRateService.java  RequestExchangeDetailService.java  RequestExchangeProductService.java  ReturnFigureService.java  ReturnImageService.java  ReturnRequestDetailService.java  ReturnRequestService.java  SeriesService.java  UploadfileService.java  VoucherAccountService.java  VoucherService.java
src/main/java/com/qlmh/datn_qlmh/ultil/: ExportPDFUtils.java  UploadDownload.java
src/main/java/com/qlmh/datn_qlmh/utilities/: Common.java  ConvertStatus.java  H.java  MessageUtils.java  QueryUtils.java  Status.java  Utils.java
src/main/resources/: application.properties  messages_vi.properties
src/main/resources/templates/: forget_password.html  mailbill_.html  register.html
src/test/java/com/qlmh/datn_qlmh/: DatnQlmhApplicationTests.java
(+69 files in other folders)
