# Connect DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=Lien2002

# show sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# hikari
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.idle-timeout=120000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.restart.enabled = false
spring.main.allow-circular-references=true
server.port=8000
# redis
redis.host=localhost
redis.port=6379
# jackson
spring.jackson.serialization.write-dates-as-timestamps= true
# folder upload img
upload.directory=uploads
# Max file size img.
spring.servlet.multipart.max-file-size=50MB
# Max request size img.
spring.servlet.multipart.max-request-size=50MB
# JWT
jwt.jwtSecret=WEBSITEQLMHANIMEthang1hoang2dat3lien4dung5duong6
# 5 minutes
jwt.jwtExpiration=300000000000
jwt.refresh.jwtSecret=thang1hoang2dat3lien4dung5duong6WEBSITEQLMHANIME
# 10 days
jwt.refresh.jwtExpiration=864000000
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myappmail224@gmail.com
spring.mail.password=mimsgdlmmcfoogzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

font_end.url=http://localhost:3000/
