<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <title>Forget password</title>
    <style>
        p {
            padding-top: 10px;
            padding-left: 12px;
            padding-right: 8px;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            color: aqua;
            font-family: 'Roboto', sans-serif;
            padding-left: 8px;
            margin-top: 20px;
        }
        a.btn_confirm {
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 10px 30px;
            border-radius: 4px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(212, 64, 81);
        }
    </style>
</head>

<body style="background-color: azure;">
<div class="block" style="background-color: white;margin: 0px auto;max-width: 600px;">
    <div style="display: flex;">
        <img style="margin:0 auto;" src="https://theme.hstatic.net/1000160337/1000885200/14/logo.png?v=299" alt="logo">
    </div>
    <h3>Xin chào bạn : [[${name}]]</h3>
    <p>Chúng tôi vừa nhận được yêu cầu đăng lấy lại mật khẩu của bạn tại website. Nếu thực sự là bạn vui lòng xác thực
        tải khoản để hoàn tất quá trình đăng kí</p>
    <div style="display: flex;">
        <a class="btn_confirm" style="margin:0 auto;"  th:href="@{${url}}">Xác nhận</a>
    </div>
</div>
</body>

</html>